# sieveOfAtkins

./: README.md  pom.xml
src/main/java/: Main.java  PrimeFactory.java
src/test/java/: PrimesTest.java
